server {
        listen       80;
        server_name  ~^(.+)$;

        client_max_body_size 550M;

        proxy_cache off;

        root /var/www/react-build; 

        index index.html index.htm;
        proxy_set_header X-Real-IP $remote_addr;
        
        location / {
        try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|css)$ {
        try_files $uri $uri/ /index.html;
        }

        location ^~ /api/ {
                proxy_pass        http://project_name_app:8080;
                proxy_redirect    http://project_name_app:8080 $proxy_host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header  Host $host;
                proxy_set_header  X-Real-IP $remote_addr;
                proxy_set_header  X-Forwarded-For $remote_addr;
                proxy_read_timeout 600;
                proxy_send_timeout 600;
                allow all;
                error_page 301 302 307 = @handle_redirect;
        }
        #Django static handlers#
        location ^~ /static-django/ { #Location should be equal STATIC_URL in django#
                root /var/www/;
                try_files $uri $uri/ =404;
        }

        access_log /var/log/nginx/access_project_name.local.log;
        error_log /var/log/nginx/error_project_name.local.log;
}
